<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DHBackGroundObj initWithWinRect:andDucks:]:DHBackGroundObj.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bg_cloud.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DHGameSplashLayer init]:DHGameSplashLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "background.contentSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
